{
  "name": "lexical-editor",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:collab\" \"npm:dev\"",
    "collab": "cross-env HOST=localhost PORT=1234 npx y-websocket-server",
    "validation": "npx ts-node --cwdMode src/server/validation.ts",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "prettier": "prettier --list-different .",
    "check": "npm-run-all --parallel type-check prettier lint",
    "prettier:fix": "prettier --write .",
    "type-check": "tsc",
    "dev": "vite --host --port 3000",
    "build-dev": "vite build",
    "build-prod": "vite build --mode production",
    "preview": "vite preview --port 4000",
    "vitest": "vitest",
    "test-unit": "vitest --no-watch",
    "test-unit-watch": "vitest",
    "debug-test-unit": "vitest --inspect-brk --no-file-parallelism",
    "test-e2e:all_browsers-all_editor_modes-modern_events-local_dev": "playwright test --project=\"*-*-events_modern-local_dev\"",
    "test-e2e:chromium-all_editor_modes-modern_events-local_dev": "playwright test --project=\"chromium-*-events_modern-local_dev\"",
    "test-e2e:webkit-all_editor_modes-modern_events-local_dev": "playwright test --project=\"webkit-*-events_modern-local_dev\"",
    "test-e2e:firefox-all_editor_modes-modern_events-local_dev": "playwright test --project=\"firefox-*-events_modern-local_dev\"",
    "test-e2e-all_browsers-solo_rich_text_editor_mode-modern_events-local_dev": "playwright test --project=\"*-solo_rich-events_modern-local_dev\"",
    "test-e2e-all_browsers-solo_plain_text_editor_mode-modern_events-local_dev": "playwright test --project=\"*-solo_plain-events_modern-local_dev\"",
    "test-e2e-all_browsers-collab_rich_text_editor_mode-modern_events-local_dev": "playwright test --project=\"*-collab_rich-events_modern-local_dev\"",
    "test-e2e:chromium-solo_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"chromium-solo_rich-events_modern-local_dev\"",
    "test-e2e:chromium-solo_plain_text_editor_mode-events_modern-local_dev": "playwright test --project=\"chromium-solo_plain-events_modern-local_dev\"",
    "test-e2e:chromium-collab_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"chromium-collab_rich-events_modern-local_dev\"",
    "test-e2e:webkit-solo_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"webkit-solo_rich-events_modern-local_dev\"",
    "test-e2e:webkit-solo_plain_text_editor_mode-events_modern-local_dev": "playwright test --project=\"webkit-solo_plain-events_modern-local_dev\"",
    "test-e2e:webkit-collab_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"webkit-collab_rich-events_modern-local_dev\"",
    "test-e2e:firefox-solo_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"firefox-solo_rich-events_modern-local_dev\"",
    "test-e2e:firefox-solo_plain_text_editor_mode-events_modern-local_dev": "playwright test --project=\"firefox-solo_plain-events_modern-local_dev\"",
    "test-e2e:firefox-collab_rich_text_editor_mode-events_modern-local_dev": "playwright test --project=\"firefox-collab_rich-events_modern-local_dev\"",
    "test-e2e-all-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"*-solo_rich-events_legacy-local_dev\"",
    "test-e2e-all-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"*-collab_rich-events_legacy-local_dev\"",
    "test-e2e:chromium-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"chromium-solo_rich-events_legacy-local_dev\"",
    "test-e2e:chromium-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"chromium-collab_rich-events_legacy-local_dev\"",
    "test-e2e:webkit-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"webkit-solo_rich-events_legacy-local_dev\"",
    "test-e2e:webkit-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"webkit-collab_rich-events_legacy-local_dev\"",
    "test-e2e:firefox-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"firefox-solo_rich-events_legacy-local_dev\"",
    "test-e2e:firefox-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --project=\"firefox-collab_rich-events_legacy-local_dev\"",
    "debug-test-e2e-all_browsers-all_editor_modes-modern_events-local_dev": "playwright test --debug --project=\"*-*-events_modern-local_dev\"",
    "debug-test-e2e-chromium-all_editor_modes-modern_events-local_dev": "playwright test --debug --project=\"chromium-*-events_modern-local_dev\"",
    "debug-test-e2e-webkit-all_editor_modes-modern_events-local_dev": "playwright test --debug --project=\"webkit-*-events_modern-local_dev\"",
    "debug-test-e2e-firefox-all_editor_modes-modern_events-local_dev": "playwright test --debug --project=\"firefox-*-events_modern-local_dev\"",
    "debug-test-e2e-all_browsers-solo_rich-modern_events-local_dev": "playwright test --debug --project=\"*-solo_rich-events_modern-local_dev\"",
    "debug-test-e2e-all_browsers-solo_plain-modern_events-local_dev": "playwright test --debug --project=\"*-solo_plain-events_modern-local_dev\"",
    "debug-test-e2e-all_browsers-collab_rich-modern_events-local_dev": "playwright test --debug --project=\"*-collab_rich-events_modern-local_dev\"",
    "debug-test-e2e:chromium-solo_rich-modern_events-local_dev": "playwright test --debug --project=\"chromium-solo_rich-events_modern-local_dev\"",
    "debug-test-e2e:chromium-solo_plain_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"chromium-solo_plain-events_modern-local_dev\"",
    "debug-test-e2e:chromium-collab_rich_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"chromium-collab_rich-events_modern-local_dev\"",
    "debug-test-e2e:webkit-solo_rich_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"webkit-solo_rich-events_modern-local_dev\"",
    "debug-test-e2e:webkit-solo_plain_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"webkit-solo_plain-events_modern-local_dev\"",
    "debug-test-e2e:webkit-collab_rich_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"webkit-collab_rich-events_modern-local_dev\"",
    "debug-test-e2e:firefox-solo_rich_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"firefox-solo_rich-events_modern-local_dev\"",
    "debug-test-e2e:firefox-solo_plain_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"firefox-solo_plain-events_modern-local_dev\"",
    "debug-test-e2e:firefox-collab_rich_text_editor_mode-modern_events-local_dev": "playwright test --debug --project=\"firefox-collab_rich-events_modern-local_dev\"",
    "debug-test-e2e-all-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"*-solo_rich-events_legacy-local_dev\"",
    "debug-test-e2e-all-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"*-collab_rich-events_legacy-local_dev\"",
    "debug-test-e2e:chromium-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"chromium-solo_rich-events_legacy-local_dev\"",
    "debug-test-e2e:chromium-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"chromium-collab_rich-events_legacy-local_dev\"",
    "debug-test-e2e:webkit-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"webkit-solo_rich-events_legacy-local_dev\"",
    "debug-test-e2e:webkit-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"webkit-collab_rich-events_legacy-local_dev\"",
    "debug-test-e2e:firefox-solo_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"firefox-solo_rich-events_legacy-local_dev\"",
    "debug-test-e2e:firefox-collab_rich_text_editor_mode-legacy_events-local_dev": "playwright test --debug --project=\"firefox-collab_rich-events_legacy-local_dev\""
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "dependencies": {
    "@lexical/clipboard": "0.36.2",
    "@lexical/code": "0.36.2",
    "@lexical/code-shiki": "0.36.2",
    "@lexical/eslint-plugin": "0.36.2",
    "@lexical/file": "0.36.2",
    "@lexical/hashtag": "0.36.2",
    "@lexical/headless": "0.36.2",
    "@lexical/link": "0.36.2",
    "@lexical/list": "0.36.2",
    "@lexical/mark": "0.36.2",
    "@lexical/overflow": "0.36.2",
    "@lexical/plain-text": "0.36.2",
    "@lexical/react": "0.36.2",
    "@lexical/rich-text": "0.36.2",
    "@lexical/selection": "0.36.2",
    "@lexical/table": "0.36.2",
    "@lexical/utils": "0.36.2",
    "katex": "^0.16.10",
    "lexical": "0.36.2",
    "lodash-es": "^4.17.21",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "ts-node": "^10.9.1",
    "y-websocket": "^1.5.4",
    "yjs": ">=13.5.42"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-transform-optional-catch-binding": "^7.24.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-flow": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@playwright/test": "1.45.0",
    "@prettier/sync": "^0.6.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/lodash-es": "^4.14.182",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.6",
    "@types/katex": "^0.16.7",
    "@types/node": "^17.0.31",
    "@types/prettier": "^2.7.3",
    "@types/prismjs": "^1.26.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^8.2.2",
    "confusing-browser-globals": "^1.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-fbjs": "^4.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-ft-flow": "^3.0.7",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-function-declare-after-return": "^1.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "glob": "^10.4.1",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "proper-lockfile": "^4.1.2",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "sideEffects": false
}
